# Final-Project

./: README.md  SecurityConfig.java
backend/: pom.xml
backend/src/main/java/com/example/techrental/: TechRentalApplication.java
backend/src/main/java/com/example/techrental/config/: GlobalExceptionHandler.java  SecurityConfig.java  config.java
backend/src/main/java/com/example/techrental/controller/: AdminController.java  ApiResponse.java  AuthResponse.java  ContactController.java  EquipmentController.java  PaymentController.java  PaymentRequest.java  ReviewController.java  StockHandlerController.java  UserController.java
backend/src/main/java/com/example/techrental/middleware/: RoleMiddleware.java
backend/src/main/java/com/example/techrental/model/: Contact.java  Equipment.java  Payment.java  PaymentItem.java  PaymentItemDTO.java  Review.java  User.java
backend/src/main/java/com/example/techrental/repository/: ContactRepository.java  EquipmentRepository.java  PaymentItemRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/example/techrental/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/techrental/service/: ContactService.java  ContactServiceImpl.java  CustomUserDetailsService.java  EquipmentService.java  InventoryService.java  InventoryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  StockHandlerService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: ManageOrder.html  ManageOrderr.html  admi.html  admin.html  adminLogin.html  adminLoginn.html  adminRegister.html  adminReviews.html  adminUsers.html  adminn.html  availability.html  availability_camera.html  availability_headphone.html  availability_tablet.html  availabilityy.html  cameras.html  cart.html  equipment.html  equipmentt.html  headphones.html  inde.html  index.html  laptops.html  logi.html  login.html  payment.html  register.html  reviews.html  success.html  superAdminLoginn.html  tablets.html  tc.html  tempEquipment.html  tempHeadphones.html  tempLaptop.html  tempTablet.html
backend/src/main/resources/static/scripts/: ManageOrder.js  admi.js  admin.js  adminLogin.js  adminRegister.js  adminReviews.js  adminUsers.js  adminn.js  app.js  auth.js  availability.js  availability_camera.js  availability_headphone.js  availability_tablet.js  cameras.js  cart.js  contact.js  headphones.js  laptops.js  payment.js  reviews.js  scrip.js  script.js  superAdminLogin.js  tablets.js
backend/src/main/resources/static/styles/: ManageOrder.css  admin.css  adminReviews.css  adminUsers.css  auth.css  availability.css  availability_camera.css  availability_headphone.css  availability_tablet.css  cart.css  payment.css  reviews.css  style.css  styles.css  tc.css
backend/src/test/java/com/example/techRental/: TechRentalApplicationTests.java
