# Application name
spring.application.name=TechRental

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/techrental
spring.datasource.username=postgres
spring.datasource.password=seattle123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8082

# Ensure that no static resources configurations are added
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Add this line for detailed Spring Security logging
logging.level.org.springframework.security=DEBUG
